VITE_FIREBASE_API_KEY=AIzaSyAgWQmALeuOrHBx6xco6-GFZRCapLCg_QY
VITE_FIREBASE_AUTH_DOMAIN=ecomaldowebsite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecomaldowebsite
VITE_FIREBASE_STORAGE_BUCKET=ecomaldowebsite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82286539816
VITE_FIREBASE_APP_ID=1:82286539816:web:e5a194e8191aa9d99b311d
